{
  "name": "bacchetta.co",
  "version": "1.0.0",
  "description": "Website for bacchetta.co",
  "author": "Jason Bacchetta",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/jabacchetta/resume.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && touch out/CNAME && echo \"bacchetta.co\" >> out/CNAME && git add out/ && git commit -m \"Deploy to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "babel-plugin-transform-define": "^1.3.0",
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
